*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
  font-family: HelveticaNeue-Light;
}

body{
  overflow: hidden;
}

.clearFix{
  *zoom: 1;
}

.clearFix:before, .clearFix:after{
  display: block;
  clear: both;
  content: "";
  line-height: 0;
}

nav{
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: antiquewhite;
  text-align: center;
  z-index: 3;
}

nav div{
  display: inline-block;
  width: 24%;
}

nav div .fa{
  font-size: 250%;
  line-height: 50px;
}