.view{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @bgColor;
}

.view:not(:first-child){
  left: 100%;
}

.view:nth-child(odd){
  position: absolute;
  width: 100%;
  height: 100%;
}

#firstView{

  #logoBox{
    width: 70px;
    height: 75px;
    margin: 150px auto;
  }

  .fa{
    font-size: 500%;
    color: @yellow;
  }

  #list ul li {
    background-color: #5e9e75;
    height: 100px;
    list-style-type: none;
    text-decoration: none;
    color: @navyblue;

    .bName {
      position: relative;
      font-size: 2.25em;
      top: 5px;
      left: 10px;
      float: left;
    }

    .dDate {
      font-size: 1.5em;
      position: relative;
      color: @bgColor;
      left: -165px;
      float: left;
      top: 50px;
    }

    .bAmount {
      position: relative;
      float: right;
      font-size: 2.75em;
      top: 15px;
      right: 10px;
      font-weight: bold;
    }
  }

  #list li:nth-child(odd){
    background-color: #83cd9f;
  }
}

#secondView{
  background-color: #e9e9dd;


    #listPaid li {
      background-color: @bgColorPaid;
      height: 100px;
      text-decoration: none;
      list-style-type: none;
    }

    #listPaid li:nth-child(odd){
      background-color: #48766d;
    }


  #buttons{
    width: 80%;
    height: 20%;
    margin: 0 auto;

    button{
      width: 100%;
      height: 20%;
      background-color: #374e0c;
      margin-top: 20px;
      color: #ffffff;
      border: none;
      border-radius: 5px;
    }
  }
}
#thirdView{
  #addBill{
    position: relative;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);

  }
  label, input{
    font-size:1.5em;
    color: @navyblue;
  }
  input{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 5px;
    max-width: 185px;
  }
  .btn {
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    color: #273c41;
    font-size: 20px;
    background: #83cd9f;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #5E9E75;
    text-decoration: none;
    color:@bgColor;
  }

}


